{
  "DataBaseSettings":{
    "Database": {
      "Server": "localhost",
      "Name": "paguemedb",
      "User": "root",
      "Password": "lembrei12",
      "Port": 3306
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
